[gd_scene load_steps=7 format=3 uid="uid://bgqkcvatt3eul"]

[ext_resource type="Script" path="res://scripts/catalog_fish.gd" id="1_7cpxo"]
[ext_resource type="Texture2D" uid="uid://cx7ixo6i5r7aw" path="res://assets/tiles/fish_all.png" id="2_wctil"]
[ext_resource type="FontFile" uid="uid://bme4hmnvjn66d" path="res://assets/fonts/Monogram.ttf" id="3_grgy7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22e66"]
bg_color = Color(0.12549, 0.12549, 0.12549, 0.980392)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="AtlasTexture" id="AtlasTexture_o5618"]
atlas = ExtResource("2_wctil")
region = Rect2(112, 144, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_nbjqk"]
font = ExtResource("3_grgy7")
font_size = 32

[node name="Catalog Fish" type="Control"]
auto_translate_mode = 1
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 192.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("1_7cpxo")

[node name="Panel" type="Panel" parent="."]
auto_translate_mode = 1
layout_mode = 1
offset_right = 192.0
offset_bottom = 200.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_22e66")

[node name="TextureRect" type="TextureRect" parent="Panel"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -88.0
offset_right = 48.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_o5618")

[node name="Amount" type="Label" parent="Panel"]
auto_translate_mode = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -42.0
offset_right = 32.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "x100"
label_settings = SubResource("LabelSettings_nbjqk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="Panel"]
auto_translate_mode = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
text = "Plaice"
label_settings = SubResource("LabelSettings_nbjqk")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
