[gd_scene load_steps=6 format=3 uid="uid://wewwsp8k4rjt"]

[ext_resource type="Texture2D" uid="uid://cx7ixo6i5r7aw" path="res://assets/tiles/fish_all.png" id="1_c4u1b"]
[ext_resource type="Script" path="res://scripts/fish_entity.gd" id="1_evrop"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b4lc7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g04q4"]
atlas = ExtResource("1_c4u1b")
region = Rect2(2.08165e-12, 32, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3w5ls"]
size = Vector2(48, 48)

[node name="Fish" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_evrop")

[node name="Texture" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_b4lc7")
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_g04q4")

[node name="Fish" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fish"]
shape = SubResource("RectangleShape2D_3w5ls")
