[gd_scene load_steps=4 format=3 uid="uid://c2dc8n2i1iuft"]

[ext_resource type="Script" path="res://scripts/item_log_item.gd" id="1_o0gou"]
[ext_resource type="FontFile" uid="uid://bme4hmnvjn66d" path="res://assets/fonts/Monogram.ttf" id="2_d376x"]

[sub_resource type="LabelSettings" id="LabelSettings_rmet0"]
font = ExtResource("2_d376x")
font_size = 72
outline_color = Color(0, 0, 0, 1)

[node name="Item Log Item" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o0gou")

[node name="Label" type="Label" parent="."]
auto_translate_mode = 1
texture_filter = 1
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 267.0
offset_bottom = 65.0
text = "- x1 Plaice"
label_settings = SubResource("LabelSettings_rmet0")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.25
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
