[gd_scene load_steps=28 format=3 uid="uid://bnhjc44wh5uu2"]

[ext_resource type="Texture2D" uid="uid://cc3uaixye35pw" path="res://assets/art/bigger splash screen.png" id="1_2hy3d"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_wqmbu"]
[ext_resource type="FontFile" uid="uid://cafm4cwqe6jg6" path="res://assets/fonts/Megufont Regular.ttf" id="2_eg32d"]

[sub_resource type="LabelSettings" id="LabelSettings_cmvit"]
font = ExtResource("2_eg32d")
font_size = 30
outline_size = 24
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_01pqp"]
font = ExtResource("2_eg32d")
font_size = 48
outline_size = 24
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vfokg"]
font = ExtResource("2_eg32d")
font_size = 92
outline_size = 24
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gd8id"]
font = ExtResource("2_eg32d")
font_size = 36
outline_size = 24
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i7b7l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p53lv"]
bg_color = Color(0.627635, 0.627635, 0.627635, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkc1e"]
bg_color = Color(0.18359, 0.18359, 0.18359, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqqku"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_atuw3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gkcr7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4gv27"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tmqr"]
content_margin_left = 32.0
content_margin_right = 32.0
bg_color = Color(0, 0.84774, 0.00427517, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1k3s"]
content_margin_left = 32.0
content_margin_right = 32.0
bg_color = Color(0.437929, 1, 0.306231, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t642k"]
bg_color = Color(0, 0, 0, 0.807843)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pj0iw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mqwu"]
bg_color = Color(0.585062, 0.585062, 0.585062, 0.94902)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qo01"]
bg_color = Color(0.768729, 0.768729, 0.768729, 0.94902)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbljc"]
bg_color = Color(0.178212, 0.178212, 0.178212, 0.94902)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[sub_resource type="LabelSettings" id="LabelSettings_6stuo"]
font = ExtResource("2_eg32d")
font_size = 52

[sub_resource type="LabelSettings" id="LabelSettings_y6lyp"]
line_spacing = 8.0
font = ExtResource("2_eg32d")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_d3o3c"]
font = ExtResource("2_eg32d")
font_size = 52

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vm3jg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwtdm"]
content_margin_left = 24.0
content_margin_right = 24.0
bg_color = Color(0.270222, 0.270222, 0.270222, 0.603922)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w07ok"]
content_margin_left = 32.0
content_margin_right = 32.0
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="main_menu" type="Node2D"]
script = ExtResource("1_wqmbu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Main" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2hy3d")
expand_mode = 2

[node name="Title" type="Control" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Art by" type="Label" parent="CanvasLayer/Main/Title"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 64.0
offset_top = 176.0
offset_right = 499.0
offset_bottom = 204.0
text = "icon/splash art by @veracitystories"
label_settings = SubResource("LabelSettings_cmvit")

[node name="Version" type="Label" parent="CanvasLayer/Main/Title"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -393.0
offset_top = -61.0
offset_right = -40.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
text = "v1.0.7"
label_settings = SubResource("LabelSettings_01pqp")
horizontal_alignment = 2

[node name="Title" type="Label" parent="CanvasLayer/Main/Title"]
layout_mode = 0
offset_left = 64.0
offset_top = 56.0
offset_right = 740.0
offset_bottom = 125.0
text = "Beachside Tactics"
label_settings = SubResource("LabelSettings_vfokg")

[node name="Made by" type="Label" parent="CanvasLayer/Main/Title"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 64.0
offset_top = 136.0
offset_right = 400.0
offset_bottom = 164.0
text = "made by Juan Pichardo"
label_settings = SubResource("LabelSettings_gd8id")

[node name="Buttons" type="Control" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="CanvasLayer/Main/Buttons"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -328.0
offset_right = 440.0
offset_bottom = -208.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_eg32d")
theme_override_font_sizes/font_size = 72
theme_override_styles/focus = SubResource("StyleBoxEmpty_i7b7l")
theme_override_styles/hover = SubResource("StyleBoxFlat_p53lv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dkc1e")
theme_override_styles/normal = SubResource("StyleBoxFlat_pqqku")
text = "Play"

[node name="How To Play" type="Button" parent="CanvasLayer/Main/Buttons"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -112.0
offset_right = 440.0
offset_bottom = -40.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_eg32d")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_atuw3")
theme_override_styles/hover = SubResource("StyleBoxFlat_p53lv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dkc1e")
theme_override_styles/normal = SubResource("StyleBoxFlat_pqqku")
text = "How To Play"

[node name="Connect to Multiplayer" type="Button" parent="CanvasLayer/Main/Buttons"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -192.0
offset_right = 440.0
offset_bottom = -120.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_eg32d")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_atuw3")
theme_override_styles/hover = SubResource("StyleBoxFlat_p53lv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dkc1e")
theme_override_styles/normal = SubResource("StyleBoxFlat_pqqku")
text = "Play Multiplayer"

[node name="Settings" type="Button" parent="CanvasLayer/Main/Buttons"]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 456.0
offset_right = 360.0
offset_bottom = 528.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_eg32d")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_gkcr7")
theme_override_styles/hover = SubResource("StyleBoxFlat_p53lv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dkc1e")
theme_override_styles/normal = SubResource("StyleBoxFlat_pqqku")
text = "Settings
"

[node name="Quit" type="Button" parent="CanvasLayer/Main/Buttons"]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 536.0
offset_right = 464.0
offset_bottom = 608.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_eg32d")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_4gv27")
theme_override_styles/hover = SubResource("StyleBoxFlat_2tmqr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s1k3s")
theme_override_styles/normal = SubResource("StyleBoxFlat_pqqku")
text = "Quit"

[node name="Tutorial" type="Control" parent="CanvasLayer/Main"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Main/Tutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -296.0
offset_right = 576.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t642k")

[node name="Go Back" type="Button" parent="CanvasLayer/Main/Tutorial/Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 288.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("2_eg32d")
theme_override_font_sizes/font_size = 44
theme_override_styles/focus = SubResource("StyleBoxEmpty_pj0iw")
theme_override_styles/hover = SubResource("StyleBoxFlat_3mqwu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5qo01")
theme_override_styles/normal = SubResource("StyleBoxFlat_tbljc")
text = "Go back"

[node name="Title" type="Label" parent="CanvasLayer/Main/Tutorial/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -338.0
offset_top = 32.0
offset_right = 338.0
offset_bottom = 101.0
grow_horizontal = 2
text = "How to Play"
label_settings = SubResource("LabelSettings_6stuo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Main/Tutorial/Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 136.0
offset_right = 1088.0
offset_bottom = 544.0
horizontal_scroll_mode = 0

[node name="How2" type="Label" parent="CanvasLayer/Main/Tutorial/Panel/ScrollContainer"]
custom_minimum_size = Vector2(1050, 0)
layout_mode = 2
text = "how 2 catch a fish:
- Use the left white joystick to move.
- Use the Fishing Rod button to cast your fishing rod.
- Wait for a fish to come.
- When the fish comes, line up the green bar with the yellow diamond and let the progress bar fill up.
- You caught your fish.

how 2 shop:
- head up to the building that makes a \"Shop\" notification appear next to your head.
- press the hand icon 
- should be simple from this point on! 

how 2 access inventory:
- press the backpack icon on the top right
- there you can access various features like seeing how much fish is in your bag and changing your fishing rod or bait"
label_settings = SubResource("LabelSettings_y6lyp")
autowrap_mode = 3

[node name="Multiplayer" type="Control" parent="CanvasLayer/Main"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Main/Multiplayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -296.0
offset_right = 576.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t642k")

[node name="Title" type="Label" parent="CanvasLayer/Main/Multiplayer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -338.0
offset_top = 32.0
offset_right = 338.0
offset_bottom = 101.0
grow_horizontal = 2
text = "Multiplayer"
label_settings = SubResource("LabelSettings_d3o3c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status" type="Label" parent="CanvasLayer/Main/Multiplayer/Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -338.0
offset_top = -34.5
offset_right = 338.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
text = "Connecting to server..."
label_settings = SubResource("LabelSettings_d3o3c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Go Back" type="Button" parent="CanvasLayer/Main/Multiplayer/Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 288.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("2_eg32d")
theme_override_font_sizes/font_size = 44
theme_override_styles/focus = SubResource("StyleBoxEmpty_pj0iw")
theme_override_styles/hover = SubResource("StyleBoxFlat_3mqwu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5qo01")
theme_override_styles/normal = SubResource("StyleBoxFlat_tbljc")
text = "Go back"

[node name="IP Address" type="LineEdit" parent="CanvasLayer/Main/Multiplayer/Panel"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -152.0
offset_right = 448.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_eg32d")
theme_override_font_sizes/font_size = 42
theme_override_styles/focus = SubResource("StyleBoxEmpty_vm3jg")
theme_override_styles/normal = SubResource("StyleBoxFlat_jwtdm")
placeholder_text = "IP Address (in IPv4 format, like 127.0.0.1:1213)"
alignment = 1
clear_button_enabled = true

[node name="Username" type="LineEdit" parent="CanvasLayer/Main/Multiplayer/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -44.0
offset_right = 448.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_eg32d")
theme_override_font_sizes/font_size = 42
theme_override_styles/focus = SubResource("StyleBoxEmpty_vm3jg")
theme_override_styles/normal = SubResource("StyleBoxFlat_jwtdm")
placeholder_text = "Username (fallback is \"Player\")"
alignment = 1
max_length = 16
clear_button_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Main/Multiplayer/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = 144.0
offset_right = 384.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Join Server" type="Button" parent="CanvasLayer/Main/Multiplayer/Panel/HBoxContainer"]
auto_translate_mode = 1
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_eg32d")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_4gv27")
theme_override_styles/hover = SubResource("StyleBoxFlat_2tmqr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s1k3s")
theme_override_styles/normal = SubResource("StyleBoxFlat_w07ok")
text = "Join Server"

[node name="Join Default" type="Button" parent="CanvasLayer/Main/Multiplayer/Panel/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_eg32d")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_4gv27")
theme_override_styles/hover = SubResource("StyleBoxFlat_2tmqr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s1k3s")
theme_override_styles/normal = SubResource("StyleBoxFlat_w07ok")
text = "Join Default Server"

[connection signal="pressed" from="CanvasLayer/Main/Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Main/Buttons/How To Play" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Main/Buttons/Connect to Multiplayer" to="." method="_on_connect_to_multiplayer_pressed"]
[connection signal="pressed" from="CanvasLayer/Main/Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/Main/Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Main/Tutorial/Panel/Go Back" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Main/Multiplayer/Panel/Go Back" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Main/Multiplayer/Panel/HBoxContainer/Join Server" to="." method="_on_join_server_pressed"]
[connection signal="pressed" from="CanvasLayer/Main/Multiplayer/Panel/HBoxContainer/Join Default" to="." method="_on_join_default_pressed"]
