[gd_scene load_steps=12 format=3 uid="uid://cbacbq6j3kvfp"]

[ext_resource type="Script" path="res://scripts/shop_item_entity.gd" id="1_yiw8a"]
[ext_resource type="FontFile" uid="uid://bme4hmnvjn66d" path="res://assets/fonts/Monogram.ttf" id="2_ckuno"]
[ext_resource type="Texture2D" uid="uid://dweeegoe5hn47" path="res://assets/tiles/inv_items.png" id="3_afbui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ci8br"]
bg_color = Color(0.0313726, 0.0313726, 0.0313726, 0.596078)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jwo04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_twoqf"]
bg_color = Color(0.378294, 0.428731, 0.478782, 0.74902)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53j1a"]
bg_color = Color(0.707164, 0.749855, 0.792592, 0.74902)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtyeg"]
bg_color = Color(0.392157, 0.443137, 0.494118, 0.552941)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="AtlasTexture" id="AtlasTexture_le7wm"]
atlas = ExtResource("3_afbui")
region = Rect2(16, 32, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_i4y8i"]
font = ExtResource("2_ckuno")
font_size = 52

[sub_resource type="LabelSettings" id="LabelSettings_2fw6s"]
font = ExtResource("2_ckuno")
font_size = 28

[node name="Shop Item" type="Control"]
custom_minimum_size = Vector2(352, 456)
layout_mode = 3
anchor_right = 0.275
anchor_bottom = 0.633
offset_bottom = 0.239988
mouse_filter = 1
script = ExtResource("1_yiw8a")

[node name="Panel" type="Panel" parent="."]
auto_translate_mode = 1
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 344.0
offset_bottom = 448.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ci8br")

[node name="Button" type="Button" parent="Panel"]
auto_translate_mode = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -80.0
offset_right = 144.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_ckuno")
theme_override_font_sizes/font_size = 52
theme_override_styles/focus = SubResource("StyleBoxEmpty_jwo04")
theme_override_styles/hover = SubResource("StyleBoxFlat_twoqf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_53j1a")
theme_override_styles/normal = SubResource("StyleBoxFlat_rtyeg")
text = "Buy $"

[node name="TextureRect" type="TextureRect" parent="Panel"]
auto_translate_mode = 1
texture_filter = 1
layout_mode = 1
offset_left = 112.0
offset_top = 40.0
offset_right = 232.0
offset_bottom = 160.0
texture = SubResource("AtlasTexture_le7wm")

[node name="Name" type="Label" parent="Panel"]
auto_translate_mode = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = 176.0
offset_right = 112.0
offset_bottom = 224.0
grow_horizontal = 2
text = "Plaice"
label_settings = SubResource("LabelSettings_i4y8i")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = 12.0
offset_right = 152.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Description" type="Label" parent="Panel/ScrollContainer"]
auto_translate_mode = 1
texture_filter = 1
custom_minimum_size = Vector2(308, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 0
text = "This is a test description for a non-existent item, so, yeah, hi, hello, hope you're having a nice time."
label_settings = SubResource("LabelSettings_2fw6s")
horizontal_alignment = 1
autowrap_mode = 2
