[gd_scene load_steps=97 format=3 uid="uid://cmqbp2xl2jup3"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_k3vkl"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="1_ysy3v"]
[ext_resource type="Script" path="res://scripts/buttons/TouchScreenButton.gd" id="2_lpp3g"]
[ext_resource type="FontFile" uid="uid://cfor4htgcncag" path="res://assets/fonts/PeaberryMono.ttf" id="3_ttoiw"]
[ext_resource type="Texture2D" uid="uid://dweeegoe5hn47" path="res://assets/tiles/inv_items.png" id="4_d5cbg"]
[ext_resource type="Script" path="res://scripts/buttons/TouchScreenButton2.gd" id="5_2dgu2"]
[ext_resource type="Texture2D" uid="uid://rgtcvu7rq60h" path="res://assets/other icons/cursorHand_grey.png" id="6_txnld"]
[ext_resource type="Script" path="res://scripts/buttons/touch_screen_button2.gd" id="8_dm5ih"]
[ext_resource type="Script" path="res://scripts/buttons/touch_screen_button.gd" id="8_hrldg"]
[ext_resource type="Texture2D" uid="uid://hkvhgy68mbwt" path="res://assets/other icons/Backpack.png" id="8_otfdw"]
[ext_resource type="Script" path="res://scripts/item_log.gd" id="10_lg1nf"]
[ext_resource type="Texture2D" uid="uid://i1wrfpokwkrv" path="res://assets/other icons/Coin2.png" id="11_y52ah"]
[ext_resource type="Texture2D" uid="uid://0qwcp00oep1c" path="res://assets/other icons/Fishing-Column.png" id="13_jhfam"]
[ext_resource type="PackedScene" uid="uid://c0p4fv026gsg4" path="res://scenes/rod.tscn" id="13_x66uw"]
[ext_resource type="Texture2D" uid="uid://bq8v5ythff5pk" path="res://assets/other icons/Progress-Empty.png" id="14_cdgpj"]
[ext_resource type="Texture2D" uid="uid://bup08n33d4gbh" path="res://assets/other icons/Power.png" id="15_4ed6o"]
[ext_resource type="Texture2D" uid="uid://bfu0lohs641p0" path="res://assets/other icons/Progress-Bar.png" id="15_83dsy"]
[ext_resource type="Texture2D" uid="uid://bn032jb1ii5ru" path="res://assets/other icons/Hook.png" id="16_ggv0v"]
[ext_resource type="FontFile" uid="uid://bme4hmnvjn66d" path="res://assets/fonts/Monogram.ttf" id="17_g0huu"]
[ext_resource type="Script" path="res://scripts/buttons/sell.gd" id="18_0qopr"]
[ext_resource type="Texture2D" uid="uid://tucn4nuiys57" path="res://assets/other icons/FlowerPot.png" id="18_e8xvv"]
[ext_resource type="PackedScene" uid="uid://cbacbq6j3kvfp" path="res://scenes/shop_item.tscn" id="18_lxinn"]
[ext_resource type="Script" path="res://scripts/buttons/x_button.gd" id="18_q4fv6"]
[ext_resource type="Texture2D" uid="uid://c3lvepchhqyq8" path="res://assets/tiles/bait.png" id="19_bqi5g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtexw"]
bg_color = Color(0.101961, 0.101961, 0.101961, 0.658824)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_jgk3m"]
font = ExtResource("17_g0huu")
font_size = 48

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f8oh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1q2g"]
size = Vector2(180, 180)

[sub_resource type="Theme" id="Theme_ppf5n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q2crv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v758a"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 4.0
bg_color = Color(0.121569, 0.121569, 0.121569, 0.631373)
border_blend = true
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_220be"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 4.0
bg_color = Color(0.194349, 0.194349, 0.194349, 0.396078)
border_blend = true
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6usd"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 4.0
bg_color = Color(0.722554, 0.722555, 0.722554, 0.721569)
border_blend = true
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tm01x"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_color = Color(0, 0, 0, 0.713726)
shadow_offset = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fx2m"]
atlas = ExtResource("4_d5cbg")
region = Rect2(2.08165e-12, 32, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2peym"]
size = Vector2(132, 132)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23u6v"]
content_margin_left = 2.0
content_margin_top = 2.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_color = Color(0, 0, 0, 0.713726)
shadow_offset = Vector2(10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_o1pwl"]
font = ExtResource("17_g0huu")
font_size = 72

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyjjo"]
size = Vector2(284, 125)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s8ee3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dn5yn"]
bg_color = Color(0.279356, 0.279357, 0.279356, 0.67451)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dq7gx"]
bg_color = Color(0.180392, 0.180392, 0.180392, 0.768627)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 12.0
expand_margin_top = 12.0
expand_margin_right = 12.0
expand_margin_bottom = 12.0

[sub_resource type="LabelSettings" id="LabelSettings_bqygk"]
font = ExtResource("17_g0huu")
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_0jr5a"]
font = ExtResource("17_g0huu")
font_size = 72

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7078t"]
content_margin_left = 20.0
content_margin_right = 16.0
bg_color = Color(0.143069, 0.128853, 0.114626, 0.745098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1s4r"]
content_margin_left = 16.0
content_margin_right = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djtna"]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color(0.0117647, 0.0117647, 0.0117647, 0.792157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfyfq"]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0.658824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkivi"]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color(0.141176, 0.141176, 0.141176, 0.635294)

[sub_resource type="LabelSettings" id="LabelSettings_f04n0"]
font = ExtResource("17_g0huu")
font_size = 72

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21cbf"]
size = Vector2(115, 115)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_syvvl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jao7m"]
bg_color = Color(0.2757, 0.2757, 0.275699, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mc2q"]
bg_color = Color(0.849621, 0.849621, 0.849621, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cow2h"]
bg_color = Color(0.113049, 0.113049, 0.113049, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[sub_resource type="LabelSettings" id="LabelSettings_0ffgm"]
font = ExtResource("17_g0huu")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_a8nlh"]
font = ExtResource("17_g0huu")
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_c5ifu"]
font = ExtResource("17_g0huu")
font_size = 84

[sub_resource type="LabelSettings" id="LabelSettings_m4ne3"]
font = ExtResource("17_g0huu")
font_size = 72

[sub_resource type="AtlasTexture" id="AtlasTexture_swf0p"]
atlas = ExtResource("4_d5cbg")
region = Rect2(16, 32, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_bohx7"]
font = ExtResource("17_g0huu")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_fj0gr"]
font = ExtResource("17_g0huu")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_fps5w"]
font = ExtResource("17_g0huu")
font_size = 84

[sub_resource type="LabelSettings" id="LabelSettings_7r4ne"]
font = ExtResource("17_g0huu")
font_size = 48

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0fga"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvxih"]
bg_color = Color(0.378294, 0.428731, 0.478782, 0.74902)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vedd"]
bg_color = Color(0.707164, 0.749855, 0.792592, 0.74902)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5gnjs"]
bg_color = Color(0.0980392, 0.117647, 0.137255, 0.819608)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8vs8a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fj8i"]
bg_color = Color(0.266575, 0.266575, 0.266575, 0.788235)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6n7i"]
bg_color = Color(0.787759, 0.787759, 0.787759, 0.788235)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stuko"]
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 0.788235)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="LabelSettings" id="LabelSettings_w5qyw"]
font = ExtResource("17_g0huu")
font_size = 84

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbr1f"]
size = Vector2(82, 34)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgjoy"]
bg_color = Color(0.243137, 0.243137, 0.243137, 0.807843)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4egwi"]
bg_color = Color(0, 0.823927, 0.172624, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nfkk3"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0.658824)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[sub_resource type="LabelSettings" id="LabelSettings_8axal"]
font = ExtResource("17_g0huu")
font_size = 84

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgqoc"]
content_margin_left = 48.0
content_margin_top = 16.0
content_margin_right = 48.0
content_margin_bottom = 24.0
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0.505882)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1me61"]
content_margin_left = 48.0
content_margin_top = 16.0
content_margin_right = 48.0
content_margin_bottom = 24.0
bg_color = Color(0.333333, 0.333333, 0.333333, 0.8)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cbea"]
content_margin_left = 48.0
content_margin_top = 16.0
content_margin_right = 48.0
content_margin_bottom = 24.0
bg_color = Color(0.347817, 0.347817, 0.347817, 0.505882)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4a8ix"]
content_margin_left = 48.0
content_margin_top = 16.0
content_margin_right = 48.0
content_margin_bottom = 24.0
bg_color = Color(0.698039, 0.698039, 0.698039, 0.647059)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[sub_resource type="AtlasTexture" id="AtlasTexture_s5hmm"]
atlas = ExtResource("19_bqi5g")
region = Rect2(16, 2.08165e-12, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_yo2it"]
font = ExtResource("17_g0huu")
font_size = 84

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ddobc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h83yr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_301sv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2gthc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mcnxq"]
bg_color = Color(0.550781, 0.999591, 0.520302, 0.568627)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 12.0
expand_margin_right = 12.0
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ug1g5"]
bg_color = Color(0.449526, 0.999404, 0.419622, 0.568627)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 12.0
expand_margin_right = 12.0
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8f1d4"]
bg_color = Color(0.0470588, 0.764706, 0.0470588, 0.568627)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 12.0
expand_margin_right = 12.0
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5esi8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_it2rl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nnw54"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sxdeh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5cebw"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ysy3v")

[node name="Main" type="Control" parent="."]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bait" type="Control" parent="Main"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_top = 168.0
offset_right = -56.0
offset_bottom = 208.0
grow_horizontal = 0

[node name="Panel" type="PanelContainer" parent="Main/Bait"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.275
anchor_right = 1.0
anchor_bottom = 0.675
offset_top = 11.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jtexw")

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Bait/Panel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="Main/Bait/Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("19_bqi5g")
expand_mode = 2

[node name="Label" type="Label" parent="Main/Bait/Panel/HBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_jgk3m")
vertical_alignment = 1

[node name="Joystick" type="Control" parent="Main"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -328.0
offset_right = 72.0
offset_bottom = -288.0
grow_vertical = 0
mouse_filter = 1

[node name="Virtual Joystick" parent="Main/Joystick" instance=ExtResource("1_k3vkl")]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_bottom = 300.0
grow_vertical = 1
mouse_filter = 1
pressed_color = Color(0.745098, 0.745098, 0.745098, 0.580392)
action_left = "left"
action_right = "right"
action_up = "up"
action_down = "down"

[node name="Buttons" type="Control" parent="Main"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="Main/Buttons"]
material = SubResource("CanvasItemMaterial_f8oh1")
position = Vector2(-144, -96)
shape = SubResource("RectangleShape2D_d1q2g")
script = ExtResource("2_lpp3g")

[node name="Fish Button" type="Button" parent="Main/Buttons/TouchScreenButton"]
auto_translate_mode = 1
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -88.0
offset_right = 88.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ppf5n")
theme_override_fonts/font = ExtResource("3_ttoiw")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_q2crv")
theme_override_styles/hover = SubResource("StyleBoxFlat_v758a")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_220be")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s6usd")
theme_override_styles/normal = SubResource("StyleBoxFlat_tm01x")
action_mode = 0
icon = SubResource("AtlasTexture_4fx2m")
icon_alignment = 1
expand_icon = true

[node name="TouchScreenButton2" type="TouchScreenButton" parent="Main/Buttons"]
position = Vector2(-104, -280)
shape = SubResource("RectangleShape2D_2peym")
script = ExtResource("5_2dgu2")

[node name="Use Button" type="Button" parent="Main/Buttons/TouchScreenButton2"]
auto_translate_mode = 1
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ppf5n")
theme_override_constants/icon_max_width = 80
theme_override_fonts/font = ExtResource("3_ttoiw")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_q2crv")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_v758a")
theme_override_styles/hover = SubResource("StyleBoxFlat_v758a")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_s6usd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s6usd")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_23u6v")
theme_override_styles/normal = SubResource("StyleBoxFlat_23u6v")
action_mode = 0
icon = ExtResource("6_txnld")
icon_alignment = 1
expand_icon = true

[node name="Time" type="Control" parent="Main"]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 56.0

[node name="Panel" type="Panel" parent="Main/Time"]
auto_translate_mode = 1
layout_mode = 0
offset_right = 248.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="Main/Time"]
auto_translate_mode = 1
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_right = 232.0
offset_bottom = 57.0
text = "12:00 AM"
label_settings = SubResource("LabelSettings_o1pwl")

[node name="Inventory Button" type="Control" parent="Main"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -352.0
offset_top = 8.0
offset_right = -24.0
offset_bottom = 160.0
grow_horizontal = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="Main/Inventory Button"]
position = Vector2(176, 64)
shape = SubResource("RectangleShape2D_dyjjo")
script = ExtResource("8_hrldg")

[node name="Button" type="Button" parent="Main/Inventory Button/TouchScreenButton"]
texture_filter = 1
offset_left = -120.0
offset_top = -40.0
offset_right = 120.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 79
theme_override_styles/focus = SubResource("StyleBoxEmpty_s8ee3")
theme_override_styles/hover = SubResource("StyleBoxFlat_dn5yn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dq7gx")
theme_override_styles/normal = SubResource("StyleBoxFlat_jtexw")
text = "0/30"
icon = ExtResource("8_otfdw")
expand_icon = true

[node name="Item Log" type="Control" parent="Main"]
layout_mode = 1
anchor_right = 0.35
anchor_bottom = 0.578
offset_left = 40.0
offset_top = 24.0
offset_right = 160.0
offset_bottom = -0.160007
script = ExtResource("10_lg1nf")

[node name="ScrollContainer" type="ScrollContainer" parent="Main/Item Log"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Label" type="Label" parent="Main/Item Log/ScrollContainer"]
texture_filter = 1
custom_minimum_size = Vector2(520, 392)
layout_mode = 2
text = "
"
label_settings = SubResource("LabelSettings_bqygk")
autowrap_mode = 2

[node name="Coins" type="Control" parent="Main"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -824.0
offset_top = 24.0
offset_right = -328.0
offset_bottom = 128.0
grow_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="Main/Coins"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.231
anchor_top = 0.154
anchor_right = 1.0
anchor_bottom = 1.077
offset_left = 514.576
offset_top = -4.32
offset_right = -8.0
offset_bottom = -21.16
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_jtexw")

[node name="HBoxContainer" type="HBoxContainer" parent="Main/Coins/PanelContainer"]
layout_mode = 2

[node name="Coin2" type="TextureRect" parent="Main/Coins/PanelContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("11_y52ah")
expand_mode = 3

[node name="Label" type="Label" parent="Main/Coins/PanelContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
label_settings = SubResource("LabelSettings_0jr5a")
vertical_alignment = 1

[node name="Inventory" type="Control" parent="Main"]
visible = false
custom_minimum_size = Vector2(2.08165e-12, 128)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Main/Inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -616.0
offset_top = -320.0
offset_right = 616.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 54
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_7078t")
theme_override_styles/tab_disabled = SubResource("StyleBoxFlat_a1s4r")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_djtna")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_gfyfq")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_rkivi")
tab_alignment = 1
current_tab = 1

[node name="Appearance" type="Panel" parent="Main/Inventory/TabContainer"]
visible = false
texture_filter = 1
layout_mode = 2
metadata/_tab_index = 0

[node name="Name" type="Label" parent="Main/Inventory/TabContainer/Appearance"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -178.0
offset_top = 16.0
offset_right = 178.0
offset_bottom = 77.0
grow_horizontal = 2
text = "Your Appearance"
label_settings = SubResource("LabelSettings_f04n0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="Main/Inventory/TabContainer/Appearance"]
position = Vector2(1168, 65)
shape = SubResource("RectangleShape2D_21cbf")
script = ExtResource("8_dm5ih")

[node name="Close Button" type="Button" parent="Main/Inventory/TabContainer/Appearance/TouchScreenButton"]
auto_translate_mode = 1
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 12
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_s8ee3")
theme_override_styles/hover = SubResource("StyleBoxFlat_dn5yn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dq7gx")
theme_override_styles/normal = SubResource("StyleBoxFlat_jtexw")
icon = ExtResource("8_otfdw")
expand_icon = true

[node name="Skin Tone" type="Control" parent="Main/Inventory/TabContainer/Appearance"]
texture_filter = 1
anchors_preset = 0
offset_left = 40.0
offset_top = 109.0
offset_right = 360.0
offset_bottom = 365.0

[node name="TextureRect" type="TextureRect" parent="Main/Inventory/TabContainer/Appearance/Skin Tone"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Button" parent="Main/Inventory/TabContainer/Appearance/Skin Tone"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -72.0
offset_right = 88.0
offset_bottom = 72.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_syvvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_jao7m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8mc2q")
theme_override_styles/normal = SubResource("StyleBoxFlat_cow2h")
text = "<"

[node name="Right" type="Button" parent="Main/Inventory/TabContainer/Appearance/Skin Tone"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -72.0
offset_right = -32.0
offset_bottom = 72.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_syvvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_jao7m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8mc2q")
theme_override_styles/normal = SubResource("StyleBoxFlat_cow2h")
text = ">"

[node name="Title" type="Label" parent="Main/Inventory/TabContainer/Appearance/Skin Tone"]
layout_mode = 1
offset_left = 32.0
offset_top = 8.0
offset_right = 288.0
offset_bottom = 46.0
text = "Skin Tone"
label_settings = SubResource("LabelSettings_0ffgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Accessory" type="Control" parent="Main/Inventory/TabContainer/Appearance"]
texture_filter = 1
anchors_preset = 0
offset_left = 360.0
offset_top = 109.0
offset_right = 680.0
offset_bottom = 365.0

[node name="TextureRect" type="TextureRect" parent="Main/Inventory/TabContainer/Appearance/Accessory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Button" parent="Main/Inventory/TabContainer/Appearance/Accessory"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -72.0
offset_right = 88.0
offset_bottom = 72.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_syvvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_jao7m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8mc2q")
theme_override_styles/normal = SubResource("StyleBoxFlat_cow2h")
text = "<"

[node name="Right" type="Button" parent="Main/Inventory/TabContainer/Appearance/Accessory"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -72.0
offset_right = -32.0
offset_bottom = 72.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_syvvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_jao7m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8mc2q")
theme_override_styles/normal = SubResource("StyleBoxFlat_cow2h")
text = ">"

[node name="Title" type="Label" parent="Main/Inventory/TabContainer/Appearance/Accessory"]
layout_mode = 1
offset_left = 40.0
offset_top = 8.0
offset_right = 280.0
offset_bottom = 46.0
text = "Hair"
label_settings = SubResource("LabelSettings_0ffgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Outfit" type="Control" parent="Main/Inventory/TabContainer/Appearance"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -552.0
offset_top = 112.0
offset_right = -232.0
offset_bottom = 368.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Main/Inventory/TabContainer/Appearance/Outfit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Button" parent="Main/Inventory/TabContainer/Appearance/Outfit"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -72.0
offset_right = 88.0
offset_bottom = 72.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_syvvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_jao7m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8mc2q")
theme_override_styles/normal = SubResource("StyleBoxFlat_cow2h")
text = "<"

[node name="Right" type="Button" parent="Main/Inventory/TabContainer/Appearance/Outfit"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -72.0
offset_right = -32.0
offset_bottom = 72.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_syvvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_jao7m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8mc2q")
theme_override_styles/normal = SubResource("StyleBoxFlat_cow2h")
text = ">"

[node name="Title" type="Label" parent="Main/Inventory/TabContainer/Appearance/Outfit"]
layout_mode = 1
offset_left = 40.0
offset_right = 288.0
offset_bottom = 38.0
text = "Shirt"
label_settings = SubResource("LabelSettings_0ffgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pants" type="Control" parent="Main/Inventory/TabContainer/Appearance"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1192.0
offset_top = 325.0
offset_right = -872.0
offset_bottom = 581.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Main/Inventory/TabContainer/Appearance/Pants"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Button" parent="Main/Inventory/TabContainer/Appearance/Pants"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -72.0
offset_right = 88.0
offset_bottom = 72.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_syvvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_jao7m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8mc2q")
theme_override_styles/normal = SubResource("StyleBoxFlat_cow2h")
text = "<"

[node name="Right" type="Button" parent="Main/Inventory/TabContainer/Appearance/Pants"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -72.0
offset_right = -32.0
offset_bottom = 72.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_syvvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_jao7m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8mc2q")
theme_override_styles/normal = SubResource("StyleBoxFlat_cow2h")
text = ">"

[node name="Title" type="Label" parent="Main/Inventory/TabContainer/Appearance/Pants"]
layout_mode = 1
offset_left = 32.0
offset_top = 8.0
offset_right = 288.0
offset_bottom = 46.0
text = "Pants"
label_settings = SubResource("LabelSettings_0ffgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shoes" type="Control" parent="Main/Inventory/TabContainer/Appearance"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -872.0
offset_top = 325.0
offset_right = -552.0
offset_bottom = 581.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Main/Inventory/TabContainer/Appearance/Shoes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Button" parent="Main/Inventory/TabContainer/Appearance/Shoes"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -72.0
offset_right = 88.0
offset_bottom = 72.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_syvvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_jao7m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8mc2q")
theme_override_styles/normal = SubResource("StyleBoxFlat_cow2h")
text = "<"

[node name="Right" type="Button" parent="Main/Inventory/TabContainer/Appearance/Shoes"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -72.0
offset_right = -32.0
offset_bottom = 72.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_syvvl")
theme_override_styles/hover = SubResource("StyleBoxFlat_jao7m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8mc2q")
theme_override_styles/normal = SubResource("StyleBoxFlat_cow2h")
text = ">"

[node name="Title" type="Label" parent="Main/Inventory/TabContainer/Appearance/Shoes"]
layout_mode = 1
offset_left = 32.0
offset_top = 8.0
offset_right = 288.0
offset_bottom = 46.0
text = "Shoes
"
label_settings = SubResource("LabelSettings_0ffgm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Your Bag" type="Panel" parent="Main/Inventory/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="Main/Inventory/TabContainer/Your Bag"]
position = Vector2(1168, 65)
shape = SubResource("RectangleShape2D_21cbf")
script = ExtResource("8_dm5ih")

[node name="Close Button" type="Button" parent="Main/Inventory/TabContainer/Your Bag/TouchScreenButton"]
auto_translate_mode = 1
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 12
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_s8ee3")
theme_override_styles/hover = SubResource("StyleBoxFlat_dn5yn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dq7gx")
theme_override_styles/normal = SubResource("StyleBoxFlat_jtexw")
icon = ExtResource("8_otfdw")
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="Main/Inventory/TabContainer/Your Bag"]
custom_minimum_size = Vector2(2.08165e-12, 128)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -189.5
offset_right = 1200.0
offset_bottom = 282.5
grow_vertical = 2

[node name="GridContainer" type="VBoxContainer" parent="Main/Inventory/TabContainer/Your Bag/ScrollContainer"]
custom_minimum_size = Vector2(2.08165e-12, 128)
layout_mode = 2
theme_override_constants/separation = 76

[node name="Title" type="Label" parent="Main/Inventory/TabContainer/Your Bag"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 24.0
offset_right = 123.0
offset_bottom = 81.0
grow_horizontal = 2
text = "Fishing Bag"
label_settings = SubResource("LabelSettings_a8nlh")

[node name="Empty" type="Label" parent="Main/Inventory/TabContainer/Your Bag"]
layout_mode = 2
offset_left = 96.0
offset_top = 197.0
offset_right = 1144.0
offset_bottom = 428.0
text = "You don't have any items in your fishing bag. Fish by the water to get fish!"
label_settings = SubResource("LabelSettings_c5ifu")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Fishing Rod" type="Panel" parent="Main/Inventory/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Name" type="Label" parent="Main/Inventory/TabContainer/Fishing Rod"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.967532
anchor_top = 0.0619765
anchor_right = 0.967532
anchor_bottom = 0.0619765
offset_left = -360.0
offset_top = 96.0
offset_right = 8.00001
offset_bottom = 160.0
grow_horizontal = 0
text = "Fishing Rod"
label_settings = SubResource("LabelSettings_m4ne3")
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Main/Inventory/TabContainer/Fishing Rod"]
texture_filter = 1
layout_mode = 0
offset_left = 960.0
offset_top = 197.0
offset_right = 1208.0
offset_bottom = 445.0
texture = SubResource("AtlasTexture_swf0p")

[node name="DescriptionContainer" type="ScrollContainer" parent="Main/Inventory/TabContainer/Fishing Rod"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -464.0
offset_top = -144.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0

[node name="Description" type="Label" parent="Main/Inventory/TabContainer/Fishing Rod/DescriptionContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(430, 2.08165e-12)
layout_mode = 2
text = "Fishing Rod"
label_settings = SubResource("LabelSettings_bohx7")
horizontal_alignment = 2
autowrap_mode = 2

[node name="Meta" type="Label" parent="Main/Inventory/TabContainer/Fishing Rod"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 192.0
offset_top = 29.0
offset_right = 486.0
offset_bottom = 122.0
grow_horizontal = 2
text = "Baitable?: Yes
Bonus Weight: 100
Derraticness: 0"
label_settings = SubResource("LabelSettings_fj0gr")
horizontal_alignment = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="Main/Inventory/TabContainer/Fishing Rod"]
position = Vector2(1168, 65)
shape = SubResource("RectangleShape2D_21cbf")
script = ExtResource("8_dm5ih")

[node name="Close Button" type="Button" parent="Main/Inventory/TabContainer/Fishing Rod/TouchScreenButton"]
auto_translate_mode = 1
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 12
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_s8ee3")
theme_override_styles/hover = SubResource("StyleBoxFlat_dn5yn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dq7gx")
theme_override_styles/normal = SubResource("StyleBoxFlat_jtexw")
icon = ExtResource("8_otfdw")
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="Main/Inventory/TabContainer/Fishing Rod"]
layout_mode = 0
offset_left = 40.0
offset_top = 45.0
offset_right = 744.0
offset_bottom = 557.0
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Main/Inventory/TabContainer/Fishing Rod/ScrollContainer"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
theme_override_constants/h_separation = 195
theme_override_constants/v_separation = 170
columns = 3

[node name="Rod" parent="Main/Inventory/TabContainer/Fishing Rod/ScrollContainer/GridContainer" instance=ExtResource("13_x66uw")]
layout_mode = 2

[node name="Rod2" parent="Main/Inventory/TabContainer/Fishing Rod/ScrollContainer/GridContainer" instance=ExtResource("13_x66uw")]
layout_mode = 2

[node name="Rod3" parent="Main/Inventory/TabContainer/Fishing Rod/ScrollContainer/GridContainer" instance=ExtResource("13_x66uw")]
layout_mode = 2

[node name="Rod4" parent="Main/Inventory/TabContainer/Fishing Rod/ScrollContainer/GridContainer" instance=ExtResource("13_x66uw")]
layout_mode = 2

[node name="Bait" type="Panel" parent="Main/Inventory/TabContainer"]
visible = false
texture_filter = 1
layout_mode = 2
metadata/_tab_index = 3

[node name="TextureRect" type="TextureRect" parent="Main/Inventory/TabContainer/Bait"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -321.0
offset_top = 128.0
offset_right = -89.0
offset_bottom = 365.0
grow_horizontal = 0
texture = ExtResource("15_4ed6o")

[node name="Name" type="Label" parent="Main/Inventory/TabContainer/Bait"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -372.0
offset_top = 365.0
offset_right = -16.0
offset_bottom = 426.0
grow_horizontal = 0
text = "No bait selected!"
label_settings = SubResource("LabelSettings_f04n0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionContainer" type="ScrollContainer" parent="Main/Inventory/TabContainer/Bait"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -464.0
offset_top = -160.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0

[node name="Description" type="Label" parent="Main/Inventory/TabContainer/Bait/DescriptionContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(430, 2.08165e-12)
layout_mode = 2
text = "You haven't selected a bait yet! Buy some bait in the shop."
label_settings = SubResource("LabelSettings_bohx7")
horizontal_alignment = 2
autowrap_mode = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="Main/Inventory/TabContainer/Bait"]
position = Vector2(1168, 65)
shape = SubResource("RectangleShape2D_21cbf")
script = ExtResource("8_dm5ih")

[node name="Close Button" type="Button" parent="Main/Inventory/TabContainer/Bait/TouchScreenButton"]
auto_translate_mode = 1
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 12
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_s8ee3")
theme_override_styles/hover = SubResource("StyleBoxFlat_dn5yn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dq7gx")
theme_override_styles/normal = SubResource("StyleBoxFlat_jtexw")
icon = ExtResource("8_otfdw")
expand_icon = true

[node name="Meta" type="Label" parent="Main/Inventory/TabContainer/Bait"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 169.0
offset_top = 36.0
offset_right = 477.0
offset_bottom = 100.0
grow_horizontal = 2
text = "Bonus Fishing Speed: 0
Bonus Blessing: 0"
label_settings = SubResource("LabelSettings_fj0gr")
horizontal_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Main/Inventory/TabContainer/Bait"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 40.0
offset_top = 45.0
offset_right = 744.0
offset_bottom = 557.0
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Main/Inventory/TabContainer/Bait/ScrollContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
theme_override_constants/h_separation = 195
theme_override_constants/v_separation = 170
columns = 3

[node name="Catalog" type="Panel" parent="Main/Inventory/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Gallery" type="Control" parent="Main/Inventory/TabContainer/Catalog"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="Main/Inventory/TabContainer/Catalog/Gallery"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 89.0
offset_right = 1196.0
offset_bottom = 537.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Main/Inventory/TabContainer/Catalog/Gallery/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 15
columns = 5

[node name="Title" type="Label" parent="Main/Inventory/TabContainer/Catalog/Gallery"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 327.5
offset_top = 24.0
offset_right = 867.5
offset_bottom = 81.0
grow_horizontal = 2
text = "Your Catalog (0/100)"
label_settings = SubResource("LabelSettings_a8nlh")
horizontal_alignment = 1

[node name="Info" type="Control" parent="Main/Inventory/TabContainer/Catalog"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Main/Inventory/TabContainer/Catalog/Info"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -448.0
offset_top = 200.0
offset_right = 448.0
offset_bottom = 277.0
grow_horizontal = 2
text = "MORE, MORE MOREEEEE"
label_settings = SubResource("LabelSettings_fps5w")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Main/Inventory/TabContainer/Catalog/Info"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -296.0
offset_right = 320.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
horizontal_scroll_mode = 0

[node name="Meta" type="Label" parent="Main/Inventory/TabContainer/Catalog/Info/ScrollContainer"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
text = "We don't know anything about We don't know anything about We don't know anything about We don't know anything about We don't know anything about We don't know anything about "
label_settings = SubResource("LabelSettings_7r4ne")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="Main/Inventory/TabContainer/Catalog/Info"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 536.0
offset_top = -269.5
offset_right = 680.0
offset_bottom = -125.5
grow_vertical = 2

[node name="Back" type="Button" parent="Main/Inventory/TabContainer/Catalog/Info"]
layout_mode = 0
offset_left = 48.0
offset_top = 28.0
offset_right = 240.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_h0fga")
theme_override_styles/hover = SubResource("StyleBoxFlat_hvxih")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2vedd")
theme_override_styles/normal = SubResource("StyleBoxFlat_5gnjs")
text = "Go back"

[node name="TouchScreenButton" type="TouchScreenButton" parent="Main/Inventory/TabContainer/Catalog"]
position = Vector2(1176, 57)
scale = Vector2(0.85, 0.85)
shape = SubResource("RectangleShape2D_21cbf")
script = ExtResource("8_dm5ih")

[node name="Close Button" type="Button" parent="Main/Inventory/TabContainer/Catalog/TouchScreenButton"]
auto_translate_mode = 1
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 12
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_s8ee3")
theme_override_styles/hover = SubResource("StyleBoxFlat_dn5yn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dq7gx")
theme_override_styles/normal = SubResource("StyleBoxFlat_jtexw")
icon = ExtResource("8_otfdw")
expand_icon = true

[node name="Options" type="Panel" parent="Main/Inventory/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="Button" type="Button" parent="Main/Inventory/TabContainer/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -52.0
offset_right = 448.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 74
theme_override_styles/focus = SubResource("StyleBoxEmpty_8vs8a")
theme_override_styles/hover = SubResource("StyleBoxFlat_7fj8i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p6n7i")
theme_override_styles/normal = SubResource("StyleBoxFlat_stuko")
text = "Save & Quit"

[node name="Label" type="Label" parent="Main/Inventory/TabContainer/Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 24.0
offset_right = 78.0
offset_bottom = 91.0
grow_horizontal = 2
text = "Pause"
label_settings = SubResource("LabelSettings_w5qyw")

[node name="TouchScreenButton" type="TouchScreenButton" parent="Main/Inventory/TabContainer/Options"]
position = Vector2(1176, 57)
scale = Vector2(0.85, 0.85)
shape = SubResource("RectangleShape2D_21cbf")
script = ExtResource("8_dm5ih")

[node name="Close Button" type="Button" parent="Main/Inventory/TabContainer/Options/TouchScreenButton"]
auto_translate_mode = 1
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 12
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_s8ee3")
theme_override_styles/hover = SubResource("StyleBoxFlat_dn5yn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dq7gx")
theme_override_styles/normal = SubResource("StyleBoxFlat_jtexw")
icon = ExtResource("8_otfdw")
expand_icon = true

[node name="BobberProgress" type="Control" parent="Main"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -120.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.15, 1.15)

[node name="Progress" type="TextureProgressBar" parent="Main/BobberProgress"]
texture_filter = 1
layout_mode = 0
offset_left = 284.0
offset_top = -56.0
offset_right = 294.0
offset_bottom = 229.0
rotation = 1.5708
scale = Vector2(2, 2)
max_value = 1000.0
fill_mode = 2
texture_under = ExtResource("14_cdgpj")
texture_progress = ExtResource("15_83dsy")

[node name="FishingColumn" type="Sprite2D" parent="Main/BobberProgress"]
texture_filter = 1
position = Vector2(0, -8)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("13_jhfam")

[node name="Hook" type="Node2D" parent="Main/BobberProgress"]

[node name="Sprite2D" type="Sprite2D" parent="Main/BobberProgress/Hook"]
texture_filter = 1
position = Vector2(2.08165e-12, -8)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("16_ggv0v")

[node name="Area2D" type="Area2D" parent="Main/BobberProgress/Hook"]
gravity_point_center = Vector2(-1, 2.08165e-12)
gravity_direction = Vector2(-1, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main/BobberProgress/Hook/Area2D"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_gbr1f")

[node name="Fish" type="Node2D" parent="Main/BobberProgress/Hook"]

[node name="FishProgressBar" type="ProgressBar" parent="Main"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -112.0
offset_right = 224.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 48
theme_override_styles/background = SubResource("StyleBoxFlat_xgjoy")
theme_override_styles/fill = SubResource("StyleBoxFlat_4egwi")
show_percentage = false

[node name="Vender" type="Control" parent="."]
visible = false
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Vender"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -624.0
offset_top = -340.0
offset_right = 624.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 70
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_7078t")
theme_override_styles/tab_disabled = SubResource("StyleBoxFlat_a1s4r")
theme_override_styles/panel = SubResource("StyleBoxFlat_nfkk3")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_djtna")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_gfyfq")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_rkivi")
tab_alignment = 1
current_tab = 0

[node name="Buy" type="Control" parent="Vender/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="Vender/TabContainer/Buy"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -616.0
offset_top = 16.0
offset_right = 616.0
offset_bottom = 96.0
grow_horizontal = 2
text = "Shop"
label_settings = SubResource("LabelSettings_8axal")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Vender/TabContainer/Buy"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 112.0
offset_top = 104.0
offset_right = -48.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 3

[node name="Fishing Rods" type="Button" parent="Vender/TabContainer/Buy/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
focus_mode = 1
mouse_filter = 1
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 90
theme_override_styles/focus = SubResource("StyleBoxFlat_kgqoc")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1me61")
theme_override_styles/hover = SubResource("StyleBoxFlat_2cbea")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4a8ix")
theme_override_styles/normal = SubResource("StyleBoxFlat_kgqoc")
text = "Rods"
icon = SubResource("AtlasTexture_4fx2m")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Upgrades" type="Button" parent="Vender/TabContainer/Buy/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
focus_mode = 1
mouse_filter = 1
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 90
theme_override_styles/focus = SubResource("StyleBoxFlat_kgqoc")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1me61")
theme_override_styles/hover = SubResource("StyleBoxFlat_2cbea")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4a8ix")
theme_override_styles/normal = SubResource("StyleBoxFlat_kgqoc")
text = "Upgrades"
icon = ExtResource("8_otfdw")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Clothes" type="Button" parent="Vender/TabContainer/Buy/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
focus_mode = 1
mouse_filter = 1
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 90
theme_override_styles/focus = SubResource("StyleBoxFlat_kgqoc")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1me61")
theme_override_styles/hover = SubResource("StyleBoxFlat_2cbea")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4a8ix")
theme_override_styles/normal = SubResource("StyleBoxFlat_kgqoc")
text = "Cosmetics"
icon = ExtResource("18_e8xvv")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Bait" type="Button" parent="Vender/TabContainer/Buy/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
focus_mode = 1
mouse_filter = 1
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 90
theme_override_styles/focus = SubResource("StyleBoxFlat_kgqoc")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1me61")
theme_override_styles/hover = SubResource("StyleBoxFlat_2cbea")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4a8ix")
theme_override_styles/normal = SubResource("StyleBoxFlat_kgqoc")
text = "Bait
"
icon = SubResource("AtlasTexture_s5hmm")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Catalog" type="Control" parent="Vender/TabContainer/Buy"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Vender/TabContainer/Buy/Catalog"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -584.0
offset_top = -169.5
offset_right = 584.0
offset_bottom = 297.5
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Vender/TabContainer/Buy/Catalog/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 20
columns = 3

[node name="Shop Item3" parent="Vender/TabContainer/Buy/Catalog/ScrollContainer/GridContainer" instance=ExtResource("18_lxinn")]
layout_mode = 2

[node name="Shop Item2" parent="Vender/TabContainer/Buy/Catalog/ScrollContainer/GridContainer" instance=ExtResource("18_lxinn")]
layout_mode = 2

[node name="Shop Item" parent="Vender/TabContainer/Buy/Catalog/ScrollContainer/GridContainer" instance=ExtResource("18_lxinn")]
layout_mode = 2

[node name="Shop Item4" parent="Vender/TabContainer/Buy/Catalog/ScrollContainer/GridContainer" instance=ExtResource("18_lxinn")]
layout_mode = 2

[node name="Back" type="Button" parent="Vender/TabContainer/Buy/Catalog"]
layout_mode = 1
offset_left = 48.0
offset_top = 28.0
offset_right = 240.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_h0fga")
theme_override_styles/hover = SubResource("StyleBoxFlat_hvxih")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2vedd")
theme_override_styles/normal = SubResource("StyleBoxFlat_5gnjs")
text = "Go back"

[node name="Empty" type="Label" parent="Vender/TabContainer/Buy/Catalog"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -140.0
offset_right = 576.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
text = "This catalogue is empty! Check again later."
label_settings = SubResource("LabelSettings_yo2it")
horizontal_alignment = 1
autowrap_mode = 2

[node name="X" type="Button" parent="Vender/TabContainer/Buy"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 83.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 84
theme_override_styles/focus = SubResource("StyleBoxEmpty_h0fga")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ddobc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h83yr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_301sv")
action_mode = 0
text = "X"

[node name="Sell" type="Control" parent="Vender/TabContainer"]
visible = false
texture_filter = 1
layout_mode = 2
metadata/_tab_index = 1

[node name="Panel" type="Control" parent="Vender/TabContainer/Sell"]
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Vender/TabContainer/Sell/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_top = 2.0
offset_right = 186.0
offset_bottom = 59.0
grow_horizontal = 2
text = "Sell Bag"
label_settings = SubResource("LabelSettings_a8nlh")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Vender/TabContainer/Sell/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -215.5
offset_right = 576.0
offset_bottom = 168.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Vender/TabContainer/Sell/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 80

[node name="Sell" type="Button" parent="Vender/TabContainer/Sell/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -296.0
offset_top = -106.0
offset_right = 304.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_2gthc")
theme_override_styles/hover = SubResource("StyleBoxFlat_mcnxq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ug1g5")
theme_override_styles/normal = SubResource("StyleBoxFlat_8f1d4")
text = "Sell"
script = ExtResource("18_0qopr")

[node name="Button" type="Button" parent="Vender/TabContainer/Sell/Panel"]
auto_translate_mode = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = -14.0
offset_right = -16.0
offset_bottom = 58.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("17_g0huu")
theme_override_font_sizes/font_size = 84
theme_override_styles/focus = SubResource("StyleBoxEmpty_5esi8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_it2rl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_nnw54")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sxdeh")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5cebw")
text = "X
"
script = ExtResource("18_q4fv6")

[connection signal="pressed" from="Main/Buttons/TouchScreenButton" to="Main/Buttons/TouchScreenButton" method="_on_pressed"]
[connection signal="released" from="Main/Buttons/TouchScreenButton" to="Main/Buttons/TouchScreenButton" method="_on_released"]
[connection signal="pressed" from="Main/Buttons/TouchScreenButton2" to="Main/Buttons/TouchScreenButton2" method="_on_pressed"]
[connection signal="released" from="Main/Buttons/TouchScreenButton2" to="Main/Buttons/TouchScreenButton2" method="_on_released"]
[connection signal="pressed" from="Main/Inventory Button/TouchScreenButton" to="Main/Inventory Button/TouchScreenButton" method="_on_pressed"]
[connection signal="released" from="Main/Inventory Button/TouchScreenButton" to="Main/Inventory Button/TouchScreenButton" method="_on_released"]
[connection signal="tab_selected" from="Main/Inventory/TabContainer" to="." method="_inventory_tab_selected"]
[connection signal="pressed" from="Main/Inventory/TabContainer/Appearance/TouchScreenButton" to="Main/Inventory/TabContainer/Appearance/TouchScreenButton" method="_on_pressed"]
[connection signal="released" from="Main/Inventory/TabContainer/Appearance/TouchScreenButton" to="Main/Inventory/TabContainer/Appearance/TouchScreenButton" method="_on_released"]
[connection signal="pressed" from="Main/Inventory/TabContainer/Appearance/Skin Tone/Left" to="." method="_appearance_skin_tone_left"]
[connection signal="pressed" from="Main/Inventory/TabContainer/Appearance/Skin Tone/Right" to="." method="_appearance_skin_tone_right"]
[connection signal="pressed" from="Main/Inventory/TabContainer/Appearance/Accessory/Left" to="." method="_appearance_accessory_left"]
[connection signal="pressed" from="Main/Inventory/TabContainer/Appearance/Accessory/Right" to="." method="_appearance_accessory_right"]
[connection signal="pressed" from="Main/Inventory/TabContainer/Appearance/Outfit/Left" to="." method="_appearance_outfit_left"]
[connection signal="pressed" from="Main/Inventory/TabContainer/Appearance/Outfit/Right" to="." method="_appearance_outfit_right"]
[connection signal="pressed" from="Main/Inventory/TabContainer/Appearance/Pants/Left" to="." method="_appearance_pants_left"]
[connection signal="pressed" from="Main/Inventory/TabContainer/Appearance/Pants/Right" to="." method="_appearance_pants_right"]
[connection signal="pressed" from="Main/Inventory/TabContainer/Appearance/Shoes/Left" to="." method="_appearance_shoes_left"]
[connection signal="pressed" from="Main/Inventory/TabContainer/Appearance/Shoes/Right" to="." method="_appearance_shoes_right"]
[connection signal="pressed" from="Main/Inventory/TabContainer/Your Bag/TouchScreenButton" to="Main/Inventory/TabContainer/Your Bag/TouchScreenButton" method="_on_pressed"]
[connection signal="released" from="Main/Inventory/TabContainer/Your Bag/TouchScreenButton" to="Main/Inventory/TabContainer/Your Bag/TouchScreenButton" method="_on_released"]
[connection signal="pressed" from="Main/Inventory/TabContainer/Fishing Rod/TouchScreenButton" to="Main/Inventory/TabContainer/Fishing Rod/TouchScreenButton" method="_on_pressed"]
[connection signal="released" from="Main/Inventory/TabContainer/Fishing Rod/TouchScreenButton" to="Main/Inventory/TabContainer/Fishing Rod/TouchScreenButton" method="_on_released"]
[connection signal="pressed" from="Main/Inventory/TabContainer/Bait/TouchScreenButton" to="Main/Inventory/TabContainer/Bait/TouchScreenButton" method="_on_pressed"]
[connection signal="released" from="Main/Inventory/TabContainer/Bait/TouchScreenButton" to="Main/Inventory/TabContainer/Bait/TouchScreenButton" method="_on_released"]
[connection signal="pressed" from="Main/Inventory/TabContainer/Catalog/Info/Back" to="." method="_on_catalog_fish_back_pressed"]
[connection signal="pressed" from="Main/Inventory/TabContainer/Catalog/TouchScreenButton" to="Main/Inventory/TabContainer/Catalog/TouchScreenButton" method="_on_pressed"]
[connection signal="released" from="Main/Inventory/TabContainer/Catalog/TouchScreenButton" to="Main/Inventory/TabContainer/Catalog/TouchScreenButton" method="_on_released"]
[connection signal="pressed" from="Main/Inventory/TabContainer/Options/Button" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Main/Inventory/TabContainer/Options/TouchScreenButton" to="Main/Inventory/TabContainer/Options/TouchScreenButton" method="_on_pressed"]
[connection signal="released" from="Main/Inventory/TabContainer/Options/TouchScreenButton" to="Main/Inventory/TabContainer/Options/TouchScreenButton" method="_on_released"]
[connection signal="tab_selected" from="Vender/TabContainer" to="." method="_shop_tab_selected"]
[connection signal="pressed" from="Vender/TabContainer/Buy/GridContainer/Fishing Rods" to="." method="_shop_fishing_rods_button_pressed"]
[connection signal="pressed" from="Vender/TabContainer/Buy/GridContainer/Upgrades" to="." method="_shop_upgrades_button_pressed"]
[connection signal="pressed" from="Vender/TabContainer/Buy/GridContainer/Clothes" to="." method="_shop_clothes_button_pressed"]
[connection signal="pressed" from="Vender/TabContainer/Buy/GridContainer/Bait" to="." method="_shop_bait_button_pressed"]
[connection signal="pressed" from="Vender/TabContainer/Buy/Catalog/Back" to="." method="_shop_back_button"]
[connection signal="pressed" from="Vender/TabContainer/Buy/X" to="." method="_shop_x_button"]
[connection signal="pressed" from="Vender/TabContainer/Sell/Panel/Sell" to="Vender/TabContainer/Sell/Panel/Sell" method="_on_pressed"]
[connection signal="button_down" from="Vender/TabContainer/Sell/Panel/Button" to="Vender/TabContainer/Sell/Panel/Button" method="_on_button_down"]
[connection signal="button_up" from="Vender/TabContainer/Sell/Panel/Button" to="Vender/TabContainer/Sell/Panel/Button" method="_on_button_up"]
[connection signal="pressed" from="Vender/TabContainer/Sell/Panel/Button" to="Vender/TabContainer/Sell/Panel/Button" method="_on_pressed"]
